{
  "name": "silkskyair-docs",
  "version": "0.2.0",
  "private": true,
  "description": "Documentation source, training manuals, governance notes",
  "scripts": {
    "publish:dry": "tsx scripts/publish-to-notion.ts --dry-run",
    "publish": "tsx scripts/publish-to-notion.ts",
    "build:html": "tsx scripts/render-html.ts",
    "export:ssa": "tsx scripts/export-ssa-briefing.ts"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@tryfabric/martian": "^1.2.4",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "marked": "^18.0.4",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
